# Aircall-Test

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jeromedusanter/aircalltest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeromedusanter/aircalltest/: Application.kt
app/src/main/java/com/jeromedusanter/aircalltest/data/base/: ApiModel.kt  ErrorHandlerImpl.kt  IDataApiModel.kt  IDataLocalModel.kt  IMapper.kt  Mapper.kt
app/src/main/java/com/jeromedusanter/aircalltest/data/remote/: ApiService.kt  RepoGithubRemoteDataSource.kt  RequestManager.kt
app/src/main/java/com/jeromedusanter/aircalltest/data/utils/: extensions.kt
app/src/main/java/com/jeromedusanter/aircalltest/di/: ActivityModule.kt  ApplicationComponent.kt  ApplicationModule.kt  ComponentManager.kt  DataSourceModule.kt  FragmentModule.kt  PreferencesModule.kt  RepositoryModule.kt  RetrofitModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/jeromedusanter/aircalltest/domain/: MainAction.kt  MainState.kt  MainStore.kt
app/src/main/java/com/jeromedusanter/aircalltest/domain/base/: BaseUseCase.kt  IAction.kt  IErrorHandler.kt  IModel.kt  IState.kt  IUseCase.kt  Model.kt  Store.kt
app/src/main/java/com/jeromedusanter/aircalltest/domain/boundaries/: RepoGithubRepository.kt
app/src/main/java/com/jeromedusanter/aircalltest/domain/models/: Issue.kt  IssuesHistoryByWeek.kt  RepoGithub.kt  RepoGithubFilter.kt  User.kt  (+1 more)
app/src/main/java/com/jeromedusanter/aircalltest/utils/: extensions.kt
app/src/main/res/drawable-v24/: ic_star_selected.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_repo_github_filter.xml  fragment_repo_github_details.xml  fragment_repo_github_list.xml  fragment_repository_details.xml  item_issue.xml  item_repo_github.xml  sfl_repo_github_list_empty.xml  sfl_repo_github_list_error.xml  sfl_repo_github_list_loading.xml
app/src/main/res/menu/: menu_repo_github_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jeromedusanter/aircalltest/: ExampleUnitTest.kt
(+88 files in other folders)
