<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.jeromedusanter.aircalltest.ui.main.features.repogithub.RepoGithubViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/unit_2">

        <TextView
            android:id="@+id/text_title"
            style="@style/Theme.AircallTest.Text.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.selectedRepoGithubUiModel.name}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_description"
            style="@style/Theme.AircallTest.Text.Content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/unit_2"
            android:text="@{viewModel.selectedRepoGithubUiModel.description}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>